# back-archetype

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uniajc/smartcampus/certificados/: CertificadosApplication.java  ServletInitializer.java
src/main/java/com/uniajc/smartcampus/certificados/configuration/: SwaggerConfig.java
src/main/java/com/uniajc/smartcampus/certificados/controllers/: HomeController.java  TypeCertificateController.java
src/main/java/com/uniajc/smartcampus/certificados/model/: TypeCertificate.java
src/main/java/com/uniajc/smartcampus/certificados/model/request/: TypeCerticateRequest.java
src/main/java/com/uniajc/smartcampus/certificados/repository/: TypeCertificateRepository.java
src/main/java/com/uniajc/smartcampus/certificados/responses/: SimpleResponse.java
src/main/java/com/uniajc/smartcampus/certificados/service/: TypeCetificateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__creacion_tablas.sql
src/test/java/com/uniajc/smartcampus/certificados/: CertificadosApplicationTests.java
src/test/java/com/uniajc/smartcampus/certificados/service/: TypeCetificateServiceTest.java
